spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=123456

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

# curl -X POST \http://localhost:8080/api/cadastrar-pj \ -H 'Content-Type: application/json' \ -d '{"cpf": "20018610102",	"email": "teste@email.com",	"razaoSocial": "Empresa de teste","senha": "123456","cnpj": "43115411000135","nome": "Marcio"}'